# speech

./: .gitignore  pom.xml
src/main/java/com/cninfo/: SpringRedisApplication.java
src/main/java/com/cninfo/controller/: HomeController.java
src/main/java/com/cninfo/dao/: VoiceInfoMapper.java
src/main/java/com/cninfo/model/: VoiceInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: VoiceInfoMapper.xml
src/test/java/com/cninfo/redis/: RedisTemplateApplicationTests.java  SpringRedisApplicationTests.java
